# StimikAbsenPengajaran

./: README.md
MobileApp/: MobileApp.sln  test.http
MobileApp/MobileApp/MobileApp/: App.xaml.cs  BaseNotify.cs  Helper.cs  Main.cs  MessagingCenterAlert.cs  MobileApp.csproj  ResponseResult.cs  RestService.cs
MobileApp/MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  SpashScreen.cs
MobileApp/MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp/MobileApp.Android/Renderes/: CustomFrameRenderer.cs  KillApp.cs  XEntryRenderer.cs
MobileApp/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/MobileApp.Android/Resources/layout/: Spash_Screen.xml
MobileApp/MobileApp/MobileApp.Android/Resources/values/: colors.xml  styles.xml
MobileApp/MobileApp/MobileApp.UWP/: App.xaml  App.xaml.cs  ExtendedSplash.xaml  ExtendedSplash.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/MobileApp/MobileApp.UWP/Properties/: AssemblyInfo.cs
MobileApp/MobileApp/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/MobileApp/CustomControls/: CustomFrame.cs  GradientLayout.cs  NumberPicker.xaml  NumberPicker.xaml.cs  XEntry.cs
MobileApp/MobileApp/MobileApp/Models/: BeritaAcara.cs  Dosen.cs  Jadwal.cs  MataKuliah.cs  User.cs
MobileApp/MobileApp/MobileApp/Services/: AuthService.cs  BeritaAcaraService.cs  IAuthService.cs  IBeritaAcaraService.cs  IJadwalService.cs  IKillApp.cs  JadwalService.cs
MobileApp/MobileApp/MobileApp/ViewModels/: AbsenViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemsViewModel.cs
MobileApp/MobileApp/MobileApp/Views/: AboutPage.xaml  AbsenView.xaml  AbsenView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
